@color-secondary:           #001f58;

#header.sticky .menu ul li a.active, #header.sticky .menu-toggle {
    color: #ffae00 !important;
}

p {
    font-size: 18px;
}

// SLIDER TEXTS
.slider-text-1 {
    font-size: 36px;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.footer-logo {
    float:right;
    margin: 10px;
}

// Red circle image around text
.encircle {
    background: url(~"../img/circle-highlight.gif");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
}

// Who we are icon
.who_we_are {
    max-height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.services-icon {
    height: 130px;
}

.btn-contactus {
    margin: 0 !important;
}

.square-button {
    font-size: 30px !important;
    text-side: 100px;
    text-transform: none;
    border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    -webkit-border-radius: 10px !important;
    transition: background-color 2.5s ease;
}

#footer {
    padding-top: 20px;
    padding-bottom: 20px;
}

#footer .widget address {
    margin-bottom: 0;
}

.dropdown-menu {
    background-color: @color-secondary !important;
}

@media (max-width: 767px) {
    font-color:green !important;
}

.standard-logo {
    height: 50px;
}

.retina-logo {
    height: 50px;
}

img.team-member {
    width: 130px;
    height: 130px;
}

.team h3,
.services h3 {
    font-size: 15px;
    line-height: 28px;
    padding-top: 2px;
    margin-bottom: 10px;
    letter-spacing: 0;
    line-height: 24px;
    padding-top: 20px;
    margin-bottom: 13px;
}

.section.team {
    h3 {
        margin-bottom: 0px;
    }
    .team-title {
        line-height: 1em;
    }
}
.section-intro {
    padding: @section-padding 20px;
}

.subtitle {
    line-height: 1em;
    font-size: 15px;
}


#ourwork {
    .client {
        padding-top: 20px;
        padding-bottom: 40px;

        img.logo {
            max-height: 200px;
        }
    }
}